# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://127.0.0.1:3306/makefriendsapp"
TWILIO_SID=ACad666c1478ecb051e1984f12f2844140
TWILIO_TOKEN=52ee4e6ff89295a0384e9d669be06564
TWILIO_MSID=MG772d5b68e4b80262266c690dc6cdd9e9
PHONE_NUMBER=8201029732959
SENDGRID_API_KEY=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
COOKIE_PASSWORD=Wn-23CRBJk+R!7kN^rU\*cbE9AeFKeg65k533rwz

GMAIL_ID:whalsgh15@gmail.com
GMAIL_PWD:whwlgns13!#


CF_ID=71913d5a2869af1e01cda98cd929d7f9
CF_IMAGE_API_TOKEN=Q1Iz1LNNcG9YfoxmdKNLPu7sjgv7yhT-cag4EVEy
CF_STREAM_API_TOKEN=acJv95kVvPHoTH8j9kyTXDngcrqryl0H5sRq_qsf